# Auth.js
AUTH_TRUST_HOST=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=6eYxW/Nw5HbfPOAkKwKipDBkdGniD7DcOCK6nrVdFV4=
 
# Entra ID
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=7e685700-a59e-4f58-9d49-7db2d7e8fc63
AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET=${{secrets.AUTH_MICROSOFT_ENTRA_ID_CLIENT_SECRET}}
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=7a3c7284-54fb-45b7-9bdc-4ed61f8ed7bc
 
# mock data
NEXT_PUBLIC_USE_MOCK=false
 
# API urk
BASE_API_URL_PYTHON=https://team6-sales-function.azurewebsites.net/api
 
 